<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vue Beers Gallery</title>
  <script src='../../node_modules/vue/dist/vue.js'></script>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

  <script src='./components/beer-list.js'></script>
  <script src='./components/beer-list-item.js'></script>
  <style>
    #searchInput {
        max-width: 100%;
        width: 100%;
    }
    .sidebar {
        margin-bottom: 2rem;
    }
    .beer .alcohol {
        float: right;
    }
    .beer .name {
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .beer .description {
        margin-bottom: 2rem;
    }
    .container {
        max-width: 100%;
    }
    .sidebar {
        margin-bottom: 2rem;
    }

    .beer {
        margin: 10px;
        padding: 10px;
        border: solid 1px black;
        border-radius: 10px;
        min-height: 150px;
    }
    .el-img {
        max-height: 100px;
    }
    .el-alcohol {
        clear:both;
    }
  </style>
</head>

<body>

    <div class="container demo">
        <div id='app'>
            <h1>{{ message }}</h1>
            <beer-list></beer-list>
        </div>
    </div>
    
    
    <script>
    Vue.component('beer-list', VueBeers.beerList);
    Vue.component('beer-list-item', VueBeers.beerListItem);
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Vue Beers',
        }
    })
    </script>
</body>

</html>