<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vue Beers Gallery</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
  
  <script src='../../node_modules/vue/dist/vue.js'></script>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">


  <script src='../../node_modules/vue-router/dist/vue-router.js'></script>
  <script src='./components/beer-list.js'></script>
  <script src='./components/beer-list-item.js'></script>
  <script src='./components/beer-details.js'></script>
  <style>
    #searchInput {
        max-width: 100%;
        width: 100%;
    }
    .sidebar {
        margin-bottom: 2rem;
    }
    .beer .alcohol {
        float: right;
    }
    .beer .name {
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .beer .description {
        margin-bottom: 2rem;
    }
    .container {
        max-width: 100%;
    }
    .sidebar {
        margin-bottom: 2rem;
    }

    .beer {
        margin: 10px;
        padding: 10px;
        border: solid 1px black;
        border-radius: 10px;
        min-height: 150px;
    }
    .beer a {
        color: inherit;
        text-decoration: none;
    }
    .el-img {
        max-height: 100px;
    }
    .el-alcohol {
        clear:both;
    }


      .detail {
        margin: 10px;
        padding: 10px;
        border: solid 1px black;
        border-radius: 10px;
        min-height: 150px;
      }
      .detail .back {
        width: 50px;
        height: 50px;
      }
      .detail .img {
        float: left;
        border: 1px solid black;
        margin-right: 3em;
        margin-bottom: 2em;
        background-color: white;
        padding: 2em;
        height: 400px;
        width: 400px;
        max-width: calc(100% - 3em);
      }
      .detail .alcohol {
        clear:both;
      }

      .detail ul.beer-thumbs {
        margin: 0;
        list-style: none;
      }

      .detail ul.beer-thumbs li {
        border: 1px solid black;
        display: inline-block;
        margin: 1em;
        background-color: white;
      }

      .detail ul.beer-thumbs img {
        height: 100px;
        width: 100px;
        padding: 1em;
      }

      .detail ul.specs {
        clear: both;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .detail ul.specs > li{
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }

      .detail ul.specs > li > span{
        font-weight: bold;
        font-size: 1.2em;
      }

      .detail ul.specs dt {
        font-weight: bold;
      }

      .detail h1 {
        border-bottom: 1px solid gray;
      }
  </style>
</head>

<body>

    <div class="container demo">
        <div id='app'>
            <h1>{{ message }}</h1>
            <router-view></router-view>
        </div>
    </div>
    
    
    <script>
    // 1. Define route components.
    // These can be imported from other files
    Vue.component('beer-list', VueBeers.beerList);
    Vue.component('beer-list-item', VueBeers.beerListItem);
    Vue.component('beer-details', VueBeers.beerDetails);

    // 2. Define some routes
    // Each route should map to a component. The "component" can
    // either be an actual component constructor created via
    // `Vue.extend()`, or just a component options object.
    // We'll talk about nested routes later.
    const routes = [
        { path: '/', component: VueBeers.beerList },
        { path: '/beer/:id', component: VueBeers.beerDetails},
    ]

    // 3. Create the router instance and pass the `routes` option
    // You can pass in additional options here, but let's
    // keep it simple for now.
    const router = new VueRouter({
        routes // short for `routes: routes`
    })

    // 4. Create and mount the root instance.
    // Make sure to inject the router with the router option to make the
    // whole app router-aware.    
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Vue Beers',
        },
        router,
    })
    </script>
</body>

</html>